{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./components/*"],
      "@helpers/*": ["./helpers/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@pages/*": ["./pages/*"]
    }
  }
}
